



@article{Ma2024MedSAM,
  title={Segment anything in medical images},
  author={Ma, Jun and He, Yuting and Li, Feifei and Han, Lin and You, Chenyu and Wang, Bo},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={654},
  year={2024},
  publisher={Nature Publishing Group UK London}
}




@inproceedings{Liang2024SAutoMed,
  title={3D-SAutoMed: Automatic Segment Anything Model for 3D Medical Image Segmentation from Local-Global Perspective},
  author={Liang, Junjie and Cao, Peng and Yang, Wenju and Yang, Jinzhu and Zaiane, Osmar R},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={3--12},
  year={2024},
  organization={Springer}
}

@article{Wu2025MedSA,
  title={Medical sam adapter: Adapting segment anything model for medical image segmentation},
  author={Wu, Junde and Wang, Ziyue and Hong, Mingxuan and Ji, Wei and Fu, Huazhu and Xu, Yanwu and Xu, Min and Jin, Yueming},
  journal={Medical image analysis},
  volume={102},
  pages={103547},
  year={2025},
  publisher={Elsevier}
}

@article{alzubi2025federated,
  title={Federated Knowledge Distillation with 3D Transformer Adaptation for Weakly Labeled Multi-Organ Medical Image Segmentation},
  author={AlZubi, Tareq Mahmod and Mukhtar, Hamza},
  journal={IEEE Access},
  year={2025},
  publisher={IEEE}
}

@article{Kim2025TMI_KD_Synth,
  title={Communication Efficient Federated Learning for Multi-Organ Segmentation via Knowledge Distillation with Image Synthesis},
  author={Kim, Soopil and Park, Heejung and Chikontwe, Philip and Kang, Myeongkyun and Jin, Kyong Hwan and Adeli, Ehsan and Pohl, Kilian M and Park, Sang Hyun},
  journal={IEEE Transactions on Medical Imaging},
  year={2025},
  publisher={IEEE}
}


@inproceedings{Khlaut2025RadSAM,
  title={Radsam: Segmenting 3d radiological images with a 2d promptable model},
  author={Khlaut, Julien and Ferreres, Elodie and Tordjman, Daniel and Philippe, Helene and Boeken, Tom and Manceron, Pierre and Dancette, Corentin},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={435--444},
  year={2025},
  organization={Springer}
}



@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}
@inproceedings{Zhuang2025Bio2Vol,
  title={Bio2Vol: Adapting 2D Biomedical Foundation Models for Volumetric Medical Image Segmentation},
  author={Zhuang, Jiaxin and Wu, Linshan and Ni, Xuefeng and Wang, Xi and Wang, Liansheng and Chen, Hao},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={24--34},
  year={2025},
  organization={Springer}
}



@inproceedings{McMahan2017FedAvg,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}


@article{Li2020FedProx,
  title={Federated optimization in heterogeneous networks},
  author={Li, Tian and Sahu, Anit Kumar and Zaheer, Manzil and Sanjabi, Maziar and Talwalkar, Ameet and Smith, Virginia},
  journal={Proceedings of Machine learning and systems},
  volume={2},
  pages={429--450},
  year={2020}
}



@inproceedings{karimireddy2020scaffold,
  title={Scaffold: Stochastic controlled averaging for federated learning},
  author={Karimireddy, Sai Praneeth and Kale, Satyen and Mohri, Mehryar and Reddi, Sashank and Stich, Sebastian and Suresh, Ananda Theertha},
  booktitle={International conference on machine learning},
  pages={5132--5143},
  year={2020},
  organization={PMLR}
}

@article{mukhtar2023ccgn,
  title={CCGN: Centralized collaborative graphical transformer multi-agent reinforcement learning for multi-intersection signal free-corridor},
  author={Mukhtar, Hamza and Afzal, Adil and Alahmari, Sultan and Yonbawi, Saud},
  journal={Neural networks},
  volume={166},
  pages={396--409},
  year={2023},
  publisher={Elsevier}
}

@article{li2021fedbn,
  title={Fedbn: Federated learning on non-iid features via local batch normalization},
  author={Li, Xiaoxiao and Jiang, Meirui and Zhang, Xiaofei and Kamp, Michael and Dou, Qi},
  journal={arXiv preprint arXiv:2102.07623},
  year={2021}
}


@article{Guan2024Survey,
  title={Federated learning for medical image analysis: A survey},
  author={Guan, Hao and Yap, Pew-Thian and Bozoki, Andrea and Liu, Mingxia},
  journal={Pattern recognition},
  volume={151},
  pages={110424},
  year={2024},
  publisher={Elsevier}
}



@article{Skorupko2025FednnUNet_SciRep,
  title={Federated nnU-Net for privacy-preserving medical image segmentation},
  author={Skorupko, Grzegorz and Avgoustidis, Fotios and Mart{\'\i}n-Isla, Carlos and Garrucho, Lidia and Kessler, Dimitri A and Pujadas, Esmeralda Ruiz and D{\'\i}az, Oliver and Bobowicz, Maciej and Gwo{\'z}dziewicz, Katarzyna and Bargall{\'o}, Xavier and others},
  journal={Scientific Reports},
  volume={15},
  number={1},
  pages={38312},
  year={2025},
  publisher={Nature Publishing Group UK London}
}



@inproceedings{Xiang2024FedIA,
  title={FedIA: Federated Medical Image Segmentation with Heterogeneous Annotation Completeness},
  author={Xiang, Yangyang and Wu, Nannan and Yu, Li and Yang, Xin and Cheng, Kwang-Ting and Yan, Zengqiang},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={373--382},
  year={2024},
  organization={Springer}
}


@inproceedings{liu2024fedfms,
  title={Fedfms: Exploring federated foundation models for medical image segmentation},
  author={Liu, Yuxi and Luo, Guibo and Zhu, Yuesheng},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={283--293},
  year={2024},
  organization={Springer}
}



@article{jiang2024ufps,
  title={UFPS: A unified framework for partially annotated federated segmentation in heterogeneous data distribution},
  author={Jiang, Le and Ma, Li Yan and Zeng, Tie Yong and Ying, Shi Hui},
  journal={Patterns},
  volume={5},
  number={2},
  year={2024},
  publisher={Elsevier}
}



@article{Xu2023FedMENU,
  title={Federated multi-organ segmentation with inconsistent labels},
  author={Xu, Xuanang and Deng, Hannah H and Gateno, Jamie and Yan, Pingkun},
  journal={IEEE transactions on medical imaging},
  volume={42},
  number={10},
  pages={2948--2960},
  year={2023},
  publisher={IEEE}
}



@article{Zheng2024FPSSeg,
  title={Federated 3D multi-organ segmentation with partially labeled and unlabeled data},
  author={Zheng, Zhou and Hayashi, Yuichiro and Oda, Masahiro and Kitasaka, Takayuki and Misawa, Kazunari and Mori, Kensaku},
  journal={International Journal of Computer Assisted Radiology and Surgery},
  pages={1--14},
  year={2024},
  publisher={Springer}
}




@article{Jiang2025LTUDA,
  title={Labeled-to-unlabeled distribution alignment for partially-supervised multi-organ medical image segmentation},
  author={Jiang, Xixi and Zhang, Dong and Li, Xiang and Liu, Kangyi and Cheng, Kwang-Ting and Yang, Xin},
  journal={Medical Image Analysis},
  volume={99},
  pages={103333},
  year={2025},
  publisher={Elsevier}
}



@inproceedings{Liu_2024_WACV,
  title={Bpkd: Boundary privileged knowledge distillation for semantic segmentation},
  author={Liu, Liyang and Wang, Zihan and Phan, Minh Hieu and Zhang, Bowen and Ge, Jinchao and Liu, Yifan},
  booktitle={Proceedings of the IEEE/CVF winter conference on applications of computer vision},
  pages={1062--1072},
  year={2024}
}


@inproceedings{Hua_DESSAM_MICCAI2024,
  title={Des-sam: Distillation-enhanced semantic sam for cervical nuclear segmentation with box annotation},
  author={Huang, Lina and Liang, Yixiong and Liu, Jianfeng},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={223--234},
  year={2024},
  organization={Springer}
}



@inproceedings{FuJia_UMSAM_MICCAI2025,
  title={UM-SAM: Unsupervised Medical Image Segmentation Using Knowledge Distillation from Segment Anything Model},
  author={Fu, Jia and Li, He and Lu, Tao and Zhang, Shaoting and Wang, Guotai},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={616--626},
  year={2025},
  organization={Springer}
}


@article{Kim2024MedIA_FedKD,
  title={Federated learning with knowledge distillation for multi-organ segmentation with partially labeled datasets},
  author={Kim, Soopil and Park, Heejung and Kang, Myeongkyun and Jin, Kyong Hwan and Adeli, Ehsan and Pohl, Kilian M and Park, Sang Hyun},
  journal={Medical image analysis},
  volume={95},
  pages={103156},
  year={2024},
  publisher={Elsevier}
}


@article{Kim2025TMI_KDSynth,
  title={Communication Efficient Federated Learning for Multi-Organ Segmentation via Knowledge Distillation with Image Synthesis},
  author={Kim, Soopil and Park, Heejung and Chikontwe, Philip and Kang, Myeongkyun and Jin, Kyong Hwan and Adeli, Ehsan and Pohl, Kilian M and Park, Sang Hyun},
  journal={IEEE Transactions on Medical Imaging},
  year={2025},
  publisher={IEEE}
}


@article{Lin2020FedDF,
  title={Ensemble distillation for robust model fusion in federated learning},
  author={Lin, Tao and Kong, Lingjing and Stich, Sebastian U and Jaggi, Martin},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={2351--2363},
  year={2020}
}


@article{ijcai2024p0905,
  title={Knowledge distillation for federated learning: a practical guide},
  author={Mora, Alessio and Tenison, Irene and Bellavista, Paolo and Rish, Irina},
  journal={arXiv preprint arXiv:2211.04742},
  year={2022}
}

@inproceedings{Tang2022SwinUNETRSupp,
title={Self-supervised pre-training of swin transformers for 3d medical image analysis},
author={Tang, Yucheng and Yang, Dong and Li, Wenqi and Roth, Holger R and Landman, Bennett and Xu, Daguang and Nath, Vishwesh and Hatamizadeh, Ali},
booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
pages={20730--20740},
year={2022}
}


@article{Zenodo2025MSDSpleen,
title={Duke spleen data set: A publicly available spleen MRI and CT dataset for training segmentation},
author={Wang, Yuqi and Macdonald, Jacob A and Morgan, Katelyn R and Hom, Danielle and Cubberley, Sarah and Sollace, Kassi and Casasanto, Nicole and Zaki, Islam H and Lafata, Kyle J and Bashir, Mustafa R},
journal={arXiv preprint arXiv:2305.05732},
year={2023}
}


@article{Antonelli2022MSD,
  title={The medical segmentation decathlon},
  author={Antonelli, Michela and Reinke, Annika and Bakas, Spyridon and Farahani, Keyvan and Kopp-Schneider, Annette and Landman, Bennett A and Litjens, Geert and Menze, Bjoern and Ronneberger, Olaf and Summers, Ronald M and others},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={4128},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{Bilic2023LiTS,
  title={The liver tumor segmentation benchmark (lits)},
  author={Bilic, Patrick and Christ, Patrick and Li, Hongwei Bran and Vorontsov, Eugene and Ben-Cohen, Avi and Kaissis, Georgios and Szeskin, Adi and Jacobs, Colin and Mamani, Gabriel Efrain Humpire and Chartrand, Gabriel and others},
  journal={Medical image analysis},
  volume={84},
  pages={102680},
  year={2023},
  publisher={Elsevier}
}

@article{Debnath2025FSSULivR,
  title={FSS-ULivR: a clinically-inspired few-shot segmentation framework for liver imaging using unified representations and attention mechanisms},
  author={Debnath, Ripon Kumar and Rahman, Md Abdur and Azam, Sami and Zhang, Yan and Jonkman, Mirjam},
  journal={Journal of Cancer Research and Clinical Oncology},
  volume={151},
  number={7},
  pages={215},
  year={2025},
  publisher={Springer}
}

@article{Zhu2025STDNet,
  title={STD-Net: a spatio-temporal decoupling network for multiphasic liver lesion segmentation and characterization},
  author={Zhu, Shaoliang and Zou, Mengjie and Wu, Qijun and Gong, Zheng and Huang, Zhangnan and Zou, Yan and Tan, Tingting and You, Yanwu and Dong, Xiaofeng and Luo, Honglin},
  journal={npj Digital Medicine},
  year={2025},
  publisher={Nature Publishing Group UK London}
}


@article{zimmerman2022automatic,
  title={Automatic segmentation of bone selective MR images for visualization and craniometry of the cranial vault},
  author={Zimmerman, Carrie E and Khandelwal, Pulkit and Xie, Long and Lee, Hyunyeol and Song, Hee Kwon and Yushkevich, Paul A and Vossough, Arastoo and Bartlett, Scott P and Wehrli, Felix W},
  journal={Academic radiology},
  volume={29},
  pages={S98--S106},
  year={2022},
  publisher={Elsevier}
}

@article{Shen2024CKLMMIS,
  title={Multi-modal disease segmentation with continual learning and adaptive decision fusion},
  author={Xu, Xu and Chen, Junxin and Thakur, Dipanwita and Hong, Duo},
  journal={Information Fusion},
  volume={118},
  pages={102962},
  year={2025},
  publisher={Elsevier}
}


@article{Chen2025UNETRppVFA,
  title={UNETR++ with Voxel-Focused Attention: Efficient 3D Medical Image Segmentation with Linear-Complexity Transformers},
  author={Ntanzi, Sithembiso and Viriri, Serestina},
  journal={Applied Sciences},
  volume={15},
  number={20},
  pages={11034},
  year={2025},
  publisher={MDPI}
}


@article{Wu2025ESegNet,
  title={E-SegNet: E-Shaped Structure Networks for Accurate 2D and 3D Medical Image Segmentation},
  author={Wu, Wei and Yang, Xin and Yao, Chenggui and Liu, Ou and Zhao, Qi and Shuai, Jianwei},
  journal={Research},
  volume={8},
  pages={0869},
  year={2025},
  publisher={AAAS}
}


@article{simpson2019msd,
  title={A large annotated medical image dataset for the development and evaluation of segmentation algorithms},
  author={Simpson, Amber L and Antonelli, Michela and Bakas, Spyridon and Bilello, Michel and Farahani, Keyvan and Van Ginneken, Bram and Kopp-Schneider, Annette and Landman, Bennett A and Litjens, Geert and Menze, Bjoern and others},
  journal={arXiv preprint arXiv:1902.09063},
  year={2019}
}


@article{aimodels_task07pancreas,
  title={A comparison of CT-based pancreatic segmentation deep learning models},
  author={Suri, Abhinav and Mukherjee, Pritam and Pickhardt, Perry J and Summers, Ronald M},
  journal={Academic Radiology},
  volume={31},
  number={11},
  pages={4538--4547},
  year={2024},
  publisher={Elsevier}
}

@article{huang2025unetbenchmark,
  title={Revisiting model scaling with a U-net benchmark for 3D medical image segmentation},
  author={Huang, Ziyan and Ye, Jin and Wang, Haoyu and Deng, Zhongying and Yang, Zhikai and Su, Yanzhou and Liu, Jie and Li, Tianbin and Gu, Yun and Zhang, Shaoting and others},
  journal={Scientific Reports},
  volume={15},
  number={1},
  pages={29795},
  year={2025},
  publisher={Nature Publishing Group UK London}
}

@article{Jiao2019KiTS19Split,
  title={Evaluation of nnU-Net for kidney tumor segmentation on a large external patient cohort},
  author={Raman, Alex G and Fisher, David and Rich, Joseph M and Weight, Christopher and Heller, Nicholas and Desai, Mihir and Gill, Inderbir and Oberai, Assad and Duddalwar, Vinay A},
  journal={European Journal of Radiology Artificial Intelligence},
  pages={100035},
  year={2025},
  publisher={Elsevier}
}


@article{Heller2021KiTS19Report,
  title={The state of the art in kidney and kidney tumor segmentation in contrast-enhanced CT imaging: Results of the KiTS19 challenge},
  author={Heller, Nicholas and Isensee, Fabian and Maier-Hein, Klaus H and Hou, Xiaoshuai and Xie, Chunmei and Li, Fengyi and Nan, Yang and Mu, Guangrui and Lin, Zhiyong and Han, Miofei and others},
  journal={Medical image analysis},
  volume={67},
  pages={101821},
  year={2021},
  publisher={Elsevier}
}

@article{Dice1945,
  title={Measures of the amount of ecologic association between species},
  author={Dice, Lee R},
  journal={Ecology},
  volume={26},
  number={3},
  pages={297--302},
  year={1945},
  publisher={JSTOR}
}

@inproceedings{Dubuisson1994MHD,
  title={A modified Hausdorff distance for object matching},
  author={Dubuisson, M-P and Jain, Anil K},
  booktitle={Proceedings of 12th international conference on pattern recognition},
  volume={1},
  pages={566--568},
  year={1994},
  organization={IEEE}
}


@article{Taha2015Metrics,
  title={Metrics for evaluating 3D medical image segmentation: analysis, selection, and tool},
  author={Taha, Abdel Aziz and Hanbury, Allan},
  journal={BMC medical imaging},
  volume={15},
  number={1},
  pages={29},
  year={2015},
  publisher={Springer}
}



@article{Paszke2019PyTorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}


@article{Cardoso2022MONAI,
  title={Monai: An open-source framework for deep learning in healthcare},
  author={Cardoso, M Jorge and Li, Wenqi and Brown, Richard and Ma, Nic and Kerfoot, Eric and Wang, Yiheng and Murrey, Benjamin and Myronenko, Andriy and Zhao, Can and Yang, Dong and others},
  journal={arXiv preprint arXiv:2211.02701},
  year={2022}
}

@article{Loshchilov2019AdamW,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}


@article{Loshchilov2017SGDR,
  title={Sgdr: Stochastic gradient descent with warm restarts},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1608.03983},
  year={2016}
}


@inproceedings{Hatamizadeh2022SwinUNETR,
  title={Swin unetr: Swin transformers for semantic segmentation of brain tumors in mri images},
  author={Hatamizadeh, Ali and Nath, Vishwesh and Tang, Yucheng and Yang, Dong and Roth, Holger R and Xu, Daguang},
  booktitle={International MICCAI brainlesion workshop},
  pages={272--284},
  year={2021},
  organization={Springer}
}


@article{ma2022fast,
  title={Fast and low-GPU-memory abdomen CT organ segmentation: the flare challenge},
  author={Ma, Jun and Zhang, Yao and Gu, Song and An, Xingle and Wang, Zhihe and Ge, Cheng and Wang, Congcong and Zhang, Fan and Wang, Yu and Xu, Yinan and others},
  journal={Medical Image Analysis},
  volume={82},
  pages={102616},
  year={2022},
  publisher={Elsevier}
}


@article{antonelli2022medical,
  title={The medical segmentation decathlon},
  author={Antonelli, Michela and Reinke, Annika and Bakas, Spyridon and Farahani, Keyvan and Kopp-Schneider, Annette and Landman, Bennett A and Litjens, Geert and Menze, Bjoern and Ronneberger, Olaf and Summers, Ronald M and others},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={4128},
  year={2022},
  publisher={Nature Publishing Group UK London}
}


@article{heller2019kits19,
  title={The kits19 challenge data: 300 kidney tumor cases with clinical context, ct semantic segmentations, and surgical outcomes},
  author={Heller, Nicholas and Sathianathen, Niranjan and Kalapara, Arveen and Walczak, Edward and Moore, Keenan and Kaluzniak, Heather and Rosenberg, Joel and Blake, Paul and Rengel, Zachary and Oestreich, Makinna and others},
  journal={arXiv preprint arXiv:1904.00445},
  year={2019}
}


@inproceedings{landman2015miccai,
  title={Miccai multi-atlas labeling beyond the cranial vault--workshop and challenge},
  author={Landman, Bennett and Xu, Zhoubing and Igelsias, Juan and Styner, Martin and Langerak, Thomas and Klein, Arno},
  booktitle={Proc. MICCAI multi-atlas labeling beyond cranial vault—workshop challenge},
  volume={5},
  pages={12},
  year={2015},
  organization={Munich, Germany}
}


@inproceedings{Deng2024DAPSAM,
  title={Prompting segment anything model with domain-adaptive prototype for generalizable medical image segmentation},
  author={Wei, Zhikai and Dong, Wenhui and Zhou, Peilin and Gu, Yuliang and Zhao, Zhou and Xu, Yongchao},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={533--543},
  year={2024},
  organization={Springer}
}


@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}


@inproceedings{tang2022self,
  title={Self-supervised pre-training of swin transformers for 3d medical image analysis},
  author={Tang, Yucheng and Yang, Dong and Li, Wenqi and Roth, Holger R and Landman, Bennett and Xu, Daguang and Nath, Vishwesh and Hatamizadeh, Ali},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={20730--20740},
  year={2022}
}

@inproceedings{kirillov2023segment,
  title={Segment anything},
  author={Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Hanzi and Rolland, Chloe and Gustafson, Laura and Xiao, Tete and Whitehead, Spencer and Berg, Alexander C and Lo, Wan-Yen and others},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={4015--4026},
  year={2023}
}



@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}