@article{b1,
  title={Traffic congestion and its urban scale factors: Empirical evidence from American urban areas},
  author={Rahman, M. M. and Najaf, P. and Fields, M. G. and Thill, J. C.},
  journal={International Journal of Sustainable Transportation},
  volume={16},
  number={5},
  pages={406--421},
  year={2022},
  month={may}
}

@article{b2,
  title={Mapping dynamic road emissions for a megacity by using open-access traffic congestion index data},
  author={Wen, Y. and Zhang, S. and Zhang, J. and Bao, S. and Wu, X. and Yang, D. and Wu, Y.},
  journal={Applied Energy},
  volume={260},
  pages={114357},
  year={2020},
  month={feb},
  publisher={Elsevier}
}

@article{b3,
  title={Adaptive Traffic Signal Control for large-scale scenario with Cooperative Group-based Multi-agent reinforcement learning},
  author={Wang, T. and Cao, J. and Hussain, A.},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={125},
  pages={103046},
  year={2021},
  month={apr},
  publisher={Elsevier}
}

@article{b4,
  title={Fuzzy group-based intersection control via vehicular networks for smart transportations},
  author={Cheng, J. and Wu, W. and Cao, J. and Li, K.},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={2},
  pages={751--758},
  year={2017},
  publisher={IEEE}
}

@article{b5,
  title={A hybrid fuzzy genetic algorithm for an adaptive traffic signal system},
  author={Odeh, S. M. and Mora, A. M. and Moreno, M. N. and Merelo, J. J.},
  journal={Advances in Fuzzy Systems},
  volume={2015},
  number={1},
  pages={378156},
  year={2015}
}

@article{b6,
  title={Multi-agent immune networks to control interrupted flow at signalized intersections},
  author={Darmoul, S. and Elkosantini, S. and Louati, A. and Said, L. B.},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={82},
  pages={290--313},
  year={2017},
  month={sep},
  publisher={Elsevier}
}

@article{b7,
  title={Real-time dynamic transit signal priority optimization for coordinated traffic networks using genetic algorithms and artificial neural networks},
  author={Ghanim, M. S. and Abu-Lebdeh, G.},
  journal={Journal of Intelligent Transportation Systems},
  volume={19},
  number={4},
  pages={327--338},
  year={2015},
  month={oct}
}

@article{b8,
  title={Traffic light control using deep policy-gradient and value-function-based reinforcement learning},
  author={Mousavi, S. S. and Schukat, M. and Howley, E.},
  journal={IET Intelligent Transport Systems},
  volume={11},
  number={7},
  pages={417--423},
  year={2017},
  month={sep},
  publisher={IET}
}

@article{b9,
  title={Using reinforcement learning with partial vehicle detection for intelligent traffic signal control},
  author={Zhang, R. and Ishikawa, A. and Wang, W. and Striner, B. and Tonguz, O. K.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={22},
  number={1},
  pages={404--415},
  year={2020},
  month={mar},
  publisher={IEEE}
}

@inproceedings{b10,
  title={Q-learning method for controlling traffic signal phase time in a single intersection},
  author={Araghi, S. and Khosravi, A. and Johnstone, M. and Creighton, D.},
  booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)},
  pages={1261--1265},
  year={2013},
  month={oct},
  publisher={IEEE}
}

@article{b11,
  title={Design of reinforcement learning parameters for seamless application of adaptive traffic signal control},
  author={El-Tantawy, S. and Abdulhai, B. and Abdelgawad, H.},
  journal={Journal of Intelligent Transportation Systems},
  volume={18},
  number={3},
  pages={227--245},
  year={2014},
  month={jul}
}

@article{b12,
  title={Asynchronous n-step Q-learning adaptive traffic signal control},
  author={Genders, W. and Razavi, S.},
  journal={Journal of Intelligent Transportation Systems},
  volume={23},
  number={4},
  pages={319--331},
  year={2019},
  month={jul}
}

@article{b13,
  title={Multi-objective traffic signal control using network-wide agent coordinated reinforcement learning},
  author={Fang, J. and You, Y. and Xu, M. and Wang, J. and Cai, S.},
  journal={Expert Systems with Applications},
  volume={229},
  pages={120535},
  year={2023},
  month={nov},
  publisher={Elsevier}
}

@article{b14,
  title={Heterogeneous graph traffic prediction considering spatial information around roads},
  author={Chen, J. and Yang, L. and Qin, C. and Yang, Y. and Peng, L. and Ge, X.},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={128},
  pages={103709},
  year={2024},
  month={apr},
  publisher={Elsevier}
}

@article{b15,
  title={Adaptive signal light timing for regional traffic optimization based on graph convolutional network empowered traffic forecasting},
  author={Fu, T. and Wang, L. and Garg, S. and Hossain, M. S. and Yu, Q. and Hu, H.},
  journal={Information Fusion},
  volume={103},
  pages={102072},
  year={2024},
  month={mar},
  publisher={Elsevier}
}

@article{b16,
  title={CLlight: Enhancing representation of multi-agent reinforcement learning with contrastive learning for cooperative traffic signal control},
  author={Fu, X. and Ren, Y. and Jiang, H. and Lv, J. and Cui, Z. and Yu, H.},
  journal={Expert Systems with Applications},
  volume={262},
  pages={125578},
  year={2025},
  month={mar},
  publisher={Elsevier}
}

@article{b17,
  title={Development and testing of a novel game theoretic de-centralized traffic signal controller},
  author={Abdelghaffar, H. M. and Rakha, H. A.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={22},
  number={1},
  pages={231--242},
  year={2019},
  month={dec},
  publisher={IEEE}
}

@article{b18,
  title={Dynamic Spatio-Temporal Graph Fusion Network modeling for urban metro ridership prediction},
  author={Liu, W. and Li, H. and Zhang, H. and Xue, J. and Sun, S.},
  journal={Information Fusion},
  volume={117},
  pages={102845},
  year={2025},
  month={may},
  publisher={Elsevier}
}

@article{b19,
  title={Dynamic traffic signal control for heterogeneous traffic conditions using max pressure and reinforcement learning},
  author={Agarwal, A. and Sahu, D. and Mohata, R. and Jeengar, K. and Nautiyal, A. and Saxena, D. K.},
  journal={Expert Systems with Applications},
  volume={254},
  pages={124416},
  year={2024},
  month={nov},
  publisher={Elsevier}
}
@article{jiang2018atoc,
  title={Learning attentional communication for multi-agent cooperation},
  author={Jiang, Jiechuan and Lu, Zongqing},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{das2019tarmac,
  title={Tarmac: Targeted multi-agent communication},
  author={Das, Abhishek and Gervet, Th{\'e}ophile and Romoff, Joshua and Batra, Dhruv and Parikh, Devi and Rabbat, Mike and Pineau, Joelle},
  booktitle={International Conference on machine learning},
  pages={1538--1546},
  year={2019},
  organization={PMLR}
}

@article{singh2019ic3net,
  title={Learning when to communicate at scale in multiagent cooperative and competitive tasks},
  author={Singh, Amanpreet and Jain, Tushar and Sukhbaatar, Sainbayar},
  journal={arXiv preprint arXiv:1812.09755},
  year={2018}
}

@article{kim2019schednet,
  title={Learning to schedule communication in multi-agent reinforcement learning},
  author={Kim, Daewoo and Moon, Sangwoo and Hostallero, David and Kang, Wan Ju and Lee, Taeyoung and Son, Kyunghwan and Yi, Yung},
  journal={arXiv preprint arXiv:1902.01554},
  year={2019}
}

@inproceedings{wang2020imac,
  title={Learning efficient multi-agent communication: An information bottleneck approach},
  author={Wang, Rundong and He, Xu and Yu, Runsheng and Qiu, Wei and An, Bo and Rabinovich, Zinovi},
  booktitle={International conference on machine learning},
  pages={9908--9918},
  year={2020},
  organization={PMLR}
}

@article{ding2020i2c,
  title={Learning individually inferred communication for multi-agent cooperation},
  author={Ding, Ziluo and Huang, Tiejun and Lu, Zongqing},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={22069--22079},
  year={2020}
}


@inproceedings{niu2021magic,
  title={Multi-Agent Graph-Attention Communication and Teaming.},
  author={Niu, Yaru and Paleja, Rohan R and Gombolay, Matthew C},
  booktitle={AAMAS},
  volume={21},
  pages={20th},
  year={2021}
}

@inproceedings{du2021cct,
  title={Learning correlated communication topology in multi-agent reinforcement learning},
  author={Du, Yali and Liu, Bo and Moens, Vincent and Liu, Ziqi and Ren, Zhicheng and Wang, Jun and Chen, Xu and Zhang, Haifeng},
  booktitle={Proceedings of the 20th International Conference on Autonomous Agents and MultiAgent Systems},
  pages={456--464},
  year={2021}
}

@inproceedings{xue2022sms,
  title={Efficient Multi-Agent Communication via Shapley Message Value.},
  author={Xue, Di and Yuan, Lei and Zhang, Zongzhang and Yu, Yang},
  booktitle={IJCAI},
  pages={578--584},
  year={2022}
}

@article{sun2025drmac,
  title={Revisiting communication efficiency in multi-agent reinforcement learning from the dimensional analysis perspective},
  author={Sun, Chuxiong and He, Peng and Wang, Rui and Zheng, Changwen},
  journal={arXiv preprint arXiv:2501.02888},
  year={2025}
}

@inproceedings{du2025mail,
  title={Multi-agent communication with information preserving graph contrastive learning},
  author={Du, Wei and Ding, Shifei and Guo, Wei and Sun, Yuqing and Yu, Guoxian and Cui, Lizhen},
  booktitle={Proceedings of the Thirty-Fourth International Joint Conference on Artificial Intelligence},
  pages={64--71},
  year={2025}
}

@article{ding2024tpami_gibo,
  title={Robust multi-agent communication with graph information bottleneck optimization},
  author={Ding, Shifei and Du, Wei and Ding, Ling and Zhang, Jian and Guo, Lili and An, Bo},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={46},
  number={5},
  pages={3096--3107},
  year={2023},
  publisher={IEEE}
}
@article{wang2025mapolight,
  title={Cooperative traffic signal control for a partially observed vehicular network using multi-agent reinforcement learning},
  author={Wang, Chong and Li, Yueqi and Chen, Jiale and Zhang, Jian and Xue, Yu},
  journal={Engineering Applications of Artificial Intelligence},
  volume={160},
  pages={111813},
  year={2025},
  publisher={Elsevier}
}
@article{zhu2023alcorl,
  title={Auto-learning communication reinforcement learning for multi-intersection traffic light control},
  author={Zhu, Ruijie and Ding, Wenting and Wu, Shuning and Li, Lulu and Lv, Ping and Xu, Mingliang},
  journal={Knowledge-Based Systems},
  volume={275},
  pages={110696},
  year={2023},
  publisher={Elsevier}
}
@article{zhou2024micdrl,
  title={Cooperative traffic signal control using a distributed agent-based deep reinforcement learning with incentive communication},
  author={Zhou, Bin and Zhou, Qishen and Hu, Simon and Ma, Dongfang and Jin, Sheng and Lee, Der-Horng},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={25},
  number={8},
  pages={10147--10160},
  year={2024},
  publisher={IEEE}
}
@article{wang2024po_transformer_atsc,
  title={Mitigating partial observability in adaptive traffic signal control with transformers},
  author={Wang, Xiaoyu and Taitler, Ayal and Sanner, Scott and Abdulhai, Baher},
  journal={arXiv preprint arXiv:2409.10693},
  year={2024}
}
@article{chen2024difflight,
  title={Difflight: a partial rewards conditioned diffusion model for traffic signal control with missing data},
  author={Chen, Hanyang and Jiang, Yang and Guo, Shengnan and Mao, Xiaowei and Lin, Youfang and Wan, Huaiyu},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={123353--123378},
  year={2024}
}
@article{jia2024gnn_desac,
  title={Adaptive Traffic Signal Control Based on Graph Neural Networks and Dynamic Entropy-Constrained Soft Actor--Critic},
  author={Jia, Xianguang and Guo, Mengyi and Lyu, Yingying and Qu, Jie and Li, Dong and Guo, Fengxiang},
  journal={Electronics},
  volume={13},
  number={23},
  pages={4794},
  year={2024},
  publisher={MDPI}
}
@article{fan2025iks_sac,
  title={Optimization of traffic signal cooperative control with sparse deep reinforcement learning based on knowledge sharing},
  author={Fan, Lingling and Yang, Yusong and Ji, Honghai and Xiong, Shuangshuang},
  journal={Electronics},
  volume={14},
  number={1},
  pages={156},
  year={2025},
  publisher={MDPI}
}
@article{michailidis2025rl_tsc_review,
  title={Traffic Signal Control via Reinforcement Learning: A Review on Applications and Innovations},
  author={Michailidis, Panagiotis and Michailidis, Iakovos and Lazaridis, Charalampos Rafail and Kosmatopoulos, Elias},
  journal={Infrastructures},
  volume={10},
  number={5},
  pages={114},
  year={2025},
  publisher={MDPI}
}
@inproceedings{wei2019colight,
  title={Colight: Learning network-level cooperation for traffic signal control},
  author={Wei, Hua and Xu, Nan and Zhang, Huichu and Zheng, Guanjie and Zang, Xinshi and Chen, Chacha and Zhang, Weinan and Zhu, Yanmin and Xu, Kai and Li, Zhenhui},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={1913--1922},
  year={2019}
}
@article{yang2023hgm2i,
  title={Hierarchical graph multi-agent reinforcement learning for traffic signal control},
  author={Yang, Shantian},
  journal={Information Sciences},
  volume={634},
  pages={55--72},
  year={2023},
  publisher={Elsevier}
}
@article{wang2024mgmq,
  title={A large-scale traffic signal control algorithm based on multi-layer graph deep reinforcement learning},
  author={Wang, Tao and Zhu, Zhipeng and Zhang, Jing and Tian, Junfang and Zhang, Wenyi},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={162},
  pages={104582},
  year={2024},
  publisher={Elsevier}
}
@article{ye2025dsmel,
  title={Multi-intersection traffic signal control based on dynamic spatiotemporal memory enhanced learning},
  author={Ye, Bao-Lin and Wu, Peng and Li, Lingxi and Wu, Weimin and Song, Bo and Zhang, Xianchao},
  journal={Control Engineering Practice},
  volume={165},
  pages={106606},
  year={2025},
  publisher={Elsevier}
}
@inproceedings{xiao2025fglight,
  title={FGLight: Learning Neighbor-level Information for Traffic Signal Control},
  author={Xiao, Hang and Li, Huale and Qi, Shuhan and Zhang, Jiajia and Cai, DingZhong},
  booktitle={Proceedings of the 24th International Conference on Autonomous Agents and Multiagent Systems},
  pages={2181--2189},
  year={2025}
}
@article{jia2024gdesac,
  title={Adaptive Traffic Signal Control Based on Graph Neural Networks and Dynamic Entropy-Constrained Soft Actor--Critic},
  author={Jia, Xianguang and Guo, Mengyi and Lyu, Yingying and Qu, Jie and Li, Dong and Guo, Fengxiang},
  journal={Electronics},
  volume={13},
  number={23},
  pages={4794},
  year={2024},
  publisher={MDPI}
}
@article{sun2026tgmaddpg,
  title={A Multi-Agent Regional Traffic Signal Control System Integrating Traffic Flow Prediction and Graph Attention Networks},
  author={Sun, Chao and Yang, Yuhao and Li, Jiacheng and Fang, Weiyi and Zhang, Peng},
  journal={Systems},
  volume={14},
  number={1},
  pages={47},
  year={2025},
  publisher={MDPI}
}
@article{xu2024htstgc,
  title={A heterogeneous traffic spatio-temporal graph convolution model for traffic prediction},
  author={Xu, Jinhua and Li, Yuran and Lu, Wenbo and Wu, Shuai and Li, Yan},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={641},
  pages={129746},
  year={2024},
  publisher={Elsevier}
}
@article{luo2024stg4traffic,
  title={Stg4traffic: A survey and benchmark of spatial-temporal graph neural networks for traffic prediction},
  author={Luo, Xunlian and Zhu, Chunjiang and Zhang, Detian and Li, Qing},
  journal={arXiv preprint arXiv:2307.00495},
  year={2023}
}
@article{fu2025cllight,
  title={CLlight: Enhancing representation of multi-agent reinforcement learning with contrastive learning for cooperative traffic signal control},
  author={Fu, Xiang and Ren, Yilong and Jiang, Han and Lv, Jiancheng and Cui, Zhiyong and Yu, Haiyang},
  journal={Expert Systems with Applications},
  volume={262},
  pages={125578},
  year={2025},
  publisher={Elsevier}
}
@article{xiao2025rl_tsc_review,
  title={Advances in reinforcement learning for traffic signal control: a review of recent progress},
  author={Xiao, Feng and Lu, Jiaming and Li, Lu and Tu, Wenwen and Li, Chaojing},
  journal={Intelligent Transportation Infrastructure},
  pages={liaf009},
  year={2025},
  publisher={Oxford University Press}
}
@article{bouktif2023consistent,
  title={Deep reinforcement learning for traffic signal control with consistent state and reward design approach},
  author={Bouktif, Salah and Cheniki, Abderraouf and Ouni, Ali and El-Sayed, Hesham},
  journal={Knowledge-Based Systems},
  volume={267},
  pages={110440},
  year={2023},
  publisher={Elsevier}
}
@article{huang2023ppo_tsc,
  title={Improving traffic signal control operations using proximal policy optimization},
  author={Huang, Liben and Qu, Xiaohui},
  journal={IET Intelligent Transport Systems},
  volume={17},
  number={3},
  pages={592--605},
  year={2023},
  publisher={Wiley Online Library}
}
@article{wang2025ppotsc,
  title={An adaptive traffic signal control scheme with Proximal Policy Optimization based on deep reinforcement learning for a single intersection},
  author={Wang, Lijuan and Zhang, Guoshan and Yang, Qiaoli and Han, Tianyang},
  journal={Engineering Applications of Artificial Intelligence},
  volume={149},
  pages={110440},
  year={2025},
  publisher={Elsevier}
}
@article{fang2023nacrl,
  title={Multi-objective traffic signal control using network-wide agent coordinated reinforcement learning},
  author={Fang, Jie and You, Ya and Xu, Mengyun and Wang, Juanmeizi and Cai, Sibin},
  journal={Expert Systems with Applications},
  volume={229},
  pages={120535},
  year={2023},
  publisher={Elsevier}
}
@article{mukhtar2023ccgn,
  title={CCGN: Centralized collaborative graphical transformer multi-agent reinforcement learning for multi-intersection signal free-corridor},
  author={Mukhtar, Hamza and Afzal, Adil and Alahmari, Sultan and Yonbawi, Saud},
  journal={Neural networks},
  volume={166},
  pages={396--409},
  year={2023},
  publisher={Elsevier}
}
@article{b20,
  title={Graph neural network and reinforcement learning for multi-agent cooperative control of connected autonomous vehicles},
  author={Chen, S. and Dong, J. and Ha, P. and Li, Y. and Labi, S.},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={36},
  number={7},
  pages={838--857},
  year={2021},
  month={jul},
  publisher={Wiley}
}

@article{b21,
  title={IG-RL: Inductive graph reinforcement learning for massive-scale traffic signal control},
  author={Devailly, F. X. and Larocque, D. and Charlin, L.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={7},
  pages={7496--7507},
  year={2021},
  month={apr},
  publisher={IEEE}
}

@article{b22,
  title={IHG-MA: Inductive heterogeneous graph multi-agent reinforcement learning for multi-intersection traffic signal control},
  author={Yang, S. and Yang, B. and Kang, Z. and Deng, L.},
  journal={Neural Networks},
  volume={139},
  pages={265--277},
  year={2021},
  month={jul},
  publisher={Elsevier}
}

@article{b23,
  title={A game-based deep reinforcement learning approach for energy-efficient computation in MEC systems},
  author={Chen, M. and Liu, W. and Wang, T. and Zhang, S. and Liu, A.},
  journal={Knowledge-Based Systems},
  volume={235},
  pages={107660},
  year={2022},
  month={jan},
  publisher={Elsevier}
}

@inproceedings{b24,
  title={Multi-agent game abstraction via graph attention neural network},
  author={Liu, Y. and Wang, W. and Hu, Y. and Hao, J. and Chen, X. and Gao, Y.},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={5},
  pages={7211--7218},
  year={2020},
  month={apr},
  publisher={AAAI Press}
}

@article{b25,
  title={Graph convolutional reinforcement learning},
  author={Jiang, J. and Dun, C. and Huang, T. and Lu, Z.},
  journal={arXiv preprint arXiv:1810.09202},
  year={2018},
  month={oct}
}

@article{b26,
  title={Multi-agent deep reinforcement learning for large-scale traffic signal control},
  author={Chu, T. and Wang, J. and Codec{\`a}, L. and Li, Z.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={21},
  number={3},
  pages={1086--1095},
  year={2019},
  month={mar},
  publisher={IEEE}
}

@inproceedings{b27,
  title={Words can shift: Dynamically adjusting word representations using nonverbal behaviors},
  author={Wang, Y. and Shen, Y. and Liu, Z. and Liang, P. P. and Zadeh, A. and Morency, L. P.},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={1},
  pages={7216--7223},
  year={2019},
  month={jul},
  publisher={AAAI Press}
}

@article{b28,
  title={IHG-MA: Inductive heterogeneous graph multi-agent reinforcement learning for multi-intersection traffic signal control},
  author={Yang, S. and Yang, B. and Kang, Z. and Deng, L.},
  journal={Neural Networks},
  volume={139},
  pages={265--277},
  year={2021},
  month={jul},
  publisher={Elsevier}
}

@article{b29,
  title={Cooperative traffic signal control using multi-step return and off-policy asynchronous advantage actor-critic graph algorithm},
  author={Yang, S. and Yang, B. and Wong, H. S. and Kang, Z.},
  journal={Knowledge-Based Systems},
  volume={183},
  pages={104855},
  year={2019},
  month={nov},
  publisher={Elsevier}
}

@article{b30,
  title={Graph neural network and reinforcement learning for multi-agent cooperative control of connected autonomous vehicles},
  author={Chen, S. and Dong, J. and Ha, P. and Li, Y. and Labi, S.},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={36},
  number={7},
  pages={838--857},
  year={2021},
  month={jul},
  publisher={Wiley}
}

@article{b31,
  title={Learning when to communicate at scale in multiagent cooperative and competitive tasks},
  author={Singh, A. and Jain, T. and Sukhbaatar, S.},
  journal={arXiv preprint arXiv:1812.09755},
  year={2018},
  month={dec}
}

@inproceedings{b32,
  title={Attention is all you need},
  author={Vaswani, A. and Shazeer, N. and Parmar, N. and Uszkoreit, J. and Jones, L. and Gomez, A. N. and Kaiser, {\L}. and Polosukhin, I.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={30},
  pages={5998--6008},
  year={2017},
  publisher={Curran Associates, Inc.}
}

@inproceedings{b33,
  title={Actor-attention-critic for multi-agent reinforcement learning},
  author={Iqbal, S. and Sha, F.},
  booktitle={International Conference on Machine Learning},
  pages={2961--2970},
  year={2019},
  month={may},
  publisher={PMLR}
}

@inproceedings{b34,
  title={Offline reinforcement learning as one big sequence modeling problem},
  author={Janner, M. and Li, Q. and Levine, S.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={34},
  pages={1273--1286},
  year={2021},
  month={dec}
}

@inproceedings{b35,
  title={Offline reinforcement learning as one big sequence modeling problem},
  author={Janner, M. and Li, Q. and Levine, S.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={34},
  pages={1273--1286},
  year={2021},
  month={dec}
}

@inproceedings{b36,
  title={Decision transformer: Reinforcement learning via sequence modeling},
  author={Chen, L. and Lu, K. and Rajeswaran, A. and Lee, K. and Grover, A. and Laskin, M. and Abbeel, P. and Srinivas, A. and Mordatch, I.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={34},
  pages={15084--15097},
  year={2021},
  month={dec}
}

@inproceedings{b37,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, H. and Guez, A. and Silver, D.},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={30},
  number={1},
  pages={2094--2100},
  year={2016},
  month={mar},
  publisher={AAAI Press}
}

@article{codeca2018monaco,
  title={Monaco SUMO traffic (MoST) scenario: A 3D mobility scenario for cooperative ITS},
  author={Codeca, Lara and H{\"a}rri, J{\'e}r{\^o}me},
  journal={EPiC Series in Engineering},
  volume={2},
  pages={43--55},
  year={2018},
  publisher={EasyChair}
}

@article{yang2021semi,
  title={A semi-decentralized feudal multi-agent learned-goal algorithm for multi-intersection traffic signal control},
  author={Yang, Shantian and Yang, Bo},
  journal={Knowledge-Based Systems},
  volume={213},
  pages={106708},
  year={2021},
  publisher={Elsevier}
}

@article{devailly2021ig,
  title={IG-RL: Inductive graph reinforcement learning for massive-scale traffic signal control},
  author={Devailly, Fran{\c{c}}ois-Xavier and Larocque, Denis and Charlin, Laurent},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={7},
  pages={7496--7507},
  year={2021},
  publisher={IEEE}
}

@article{yang2021ihg,
  title={IHG-MA: Inductive heterogeneous graph multi-agent reinforcement learning for multi-intersection traffic signal control},
  author={Yang, Shantian and Yang, Bo and Kang, Zhongfeng and Deng, Lihui},
  journal={Neural networks},
  volume={139},
  pages={265--277},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{zang2020metalight,
  title={Metalight: Value-based meta-reinforcement learning for traffic signal control},
  author={Zang, Xinshi and Yao, Huaxiu and Zheng, Guanjie and Xu, Nan and Xu, Kai and Li, Zhenhui},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={01},
  pages={1153--1160},
  year={2020}
}

@article{wang2021adaptive,
  title={Adaptive Traffic Signal Control for large-scale scenario with Cooperative Group-based Multi-agent reinforcement learning},
  author={Wang, Tong and Cao, Jiahua and Hussain, Azhar},
  journal={Transportation research part C: emerging technologies},
  volume={125},
  pages={103046},
  year={2021},
  publisher={Elsevier}
}

@article{chu2019multi,
  title={Multi-agent deep reinforcement learning for large-scale traffic signal control},
  author={Chu, Tianshu and Wang, Jie and Codec{\`a}, Lara and Li, Zhaojian},
  journal={IEEE transactions on intelligent transportation systems},
  volume={21},
  number={3},
  pages={1086--1095},
  year={2019},
  publisher={IEEE}
}

@article{codeca2018monaco,
  title={Monaco SUMO traffic (MoST) scenario: A 3D mobility scenario for cooperative ITS},
  author={Codeca, Lara and H{\"a}rri, J{\'e}r{\^o}me},
  journal={EPiC Series in Engineering},
  volume={2},
  pages={43--55},
  year={2018},
  publisher={EasyChair}
}

@inproceedings{behrisch2011sumo,
  title={SUMO--simulation of urban mobility: an overview},
  author={Behrisch, Michael and Bieker, Laura and Erdmann, Jakob and Krajzewicz, Daniel},
  booktitle={Proceedings of SIMUL 2011, The Third International Conference on Advances in System Simulation},
  year={2011},
  organization={ThinkMind}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{VanHasseltGuezSilver2016,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={30},
  number={1},
  year={2016}
}

@article{SinghJainSukhbaatar2018,
  title={Learning when to communicate at scale in multiagent cooperative and competitive tasks},
  author={Singh, Amanpreet and Jain, Tushar and Sukhbaatar, Sainbayar},
  journal={arXiv preprint arXiv:1812.09755},
  year={2018}
}

@inproceedings{Liu2020,
  title={From few to more: Large-scale dynamic multiagent curriculum learning},
  author={Wang, Weixun and Yang, Tianpei and Liu, Yong and Hao, Jianye and Hao, Xiaotian and Hu, Yujing and Chen, Yingfeng and Fan, Changjie and Gao, Yang},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={05},
  pages={7293--7300},
  year={2020}
}
